========== Random Forest BEST MODEL RESULTS ==========
Date: 2025-05-15 13:32:59

Best Trial Number: 8
Best Validation Accuracy: 0.6783

Hyperparameters:
--------------
  max_features: 5000
  ngram_range: (1, 3)
  stop_words: None
  n_estimators: 311
  max_depth: 30
  min_samples_split: 11
  min_samples_leaf: 4
  rf_max_features: log2
  bootstrap: False
  class_weight: None

Performance Analysis:
--------------
Worst trial accuracy: 0.4186 (Trial 5)
Improvement over worst: 0.2597 (62.04%)
Average trial accuracy: 0.6247
Improvement over average: 0.0535 (8.57%)

Parameter Importance:
--------------
  rf_max_features: 0.7729
  min_samples_leaf: 0.0664
  max_depth: 0.0517
  n_estimators: 0.0370
  stop_words: 0.0183
  max_features: 0.0153
  class_weight: 0.0142
  min_samples_split: 0.0113
  bootstrap: 0.0097
  ngram_range: 0.0032

========== END OF REPORT (Optimization Phase) ==========


========== TOP 20 FEATURES FROM FINAL MODEL ==========
Feature (Word/N-gram): Importance Score
--------------------------------------------
  down: 0.0187
  and: 0.0128
  is: 0.0111
  the: 0.0103
  short: 0.0092
  up: 0.0090
  of: 0.0083
  will: 0.0077
  of the: 0.0075
  https: 0.0069
  rose to: 0.0068
  buy: 0.0068
  decreased: 0.0067
  rose: 0.0064
  http stks co: 0.0063
  down from: 0.0062
  long: 0.0061
  increase: 0.0059
  co: 0.0057
  increased: 0.0057
====================================================


========== FINAL MODEL EVALUATION (ON TEST SET) ==========
Trained on combined Train + Validation data.
Test Accuracy: 0.6473
Test Hinge Loss: N/A
Test Set Classification Report:
              precision    recall  f1-score   support

           0       0.66      0.54      0.60       172
           1       0.70      0.61      0.65       172
           2       0.60      0.79      0.68       172

    accuracy                           0.65       516
   macro avg       0.66      0.65      0.64       516
weighted avg       0.66      0.65      0.64       516

Average prediction time (test set): 0.079016 seconds

Final model saved to: /content/gdrive/My Drive/Financial-Sentiment/TrainedModels/rf_optimized_model.joblib
========== END OF FINAL EVALUATION REPORT ==========
