========== Random Forest BEST MODEL RESULTS ==========
Date: 2025-05-15 13:06:21

Best Trial Number: 38
Best Validation Accuracy: 0.6783

Hyperparameters:
--------------
  max_features: 5000
  ngram_range: (1, 2)
  stop_words: None
  n_estimators: 408
  max_depth: 30
  min_samples_split: 3
  min_samples_leaf: 3
  rf_max_features: log2
  bootstrap: True
  class_weight: None

Performance Analysis:
--------------
Worst trial accuracy: 0.3818 (Trial 7)
Improvement over worst: 0.2965 (77.66%)
Average trial accuracy: 0.6264
Improvement over average: 0.0519 (8.28%)

Parameter Importance:
--------------
  max_features: 0.2663
  rf_max_features: 0.2611
  n_estimators: 0.1501
  stop_words: 0.0917
  min_samples_leaf: 0.0662
  ngram_range: 0.0611
  min_samples_split: 0.0301
  bootstrap: 0.0300
  max_depth: 0.0280
  class_weight: 0.0154

========== END OF REPORT (Optimization Phase) ==========


========== TOP 20 FEATURES FROM FINAL MODEL ==========
Feature (Word/N-gram): Importance Score
--------------------------------------------
  the: 0.0137
  down: 0.0114
  of the: 0.0096
  up: 0.0091
  and: 0.0083
  co: 0.0074
  of: 0.0074
  decreased: 0.0068
  lower: 0.0068
  is: 0.0063
  short: 0.0061
  rose: 0.0061
  down from: 0.0061
  rose to: 0.0059
  from: 0.0057
  https: 0.0055
  long: 0.0053
  profit: 0.0053
  https co: 0.0052
  will: 0.0051
====================================================


========== FINAL MODEL EVALUATION (ON TEST SET) ==========
Trained on combined Train + Validation data.
Test Accuracy: 0.6337
Test Hinge Loss: N/A
Test Set Classification Report:
              precision    recall  f1-score   support

           0       0.65      0.52      0.58       172
           1       0.66      0.58      0.62       172
           2       0.61      0.80      0.69       172

    accuracy                           0.63       516
   macro avg       0.64      0.63      0.63       516
weighted avg       0.64      0.63      0.63       516

Average prediction time (test set): 0.101553 seconds

Final model saved to: /content/gdrive/My Drive/Financial-Sentiment/TrainedModels/rf_optimized_model.joblib
========== END OF FINAL EVALUATION REPORT ==========






========== Random Forest BEST MODEL RESULTS ==========
Date: 2025-05-15 13:20:30

Best Trial Number: 41
Best Validation Accuracy: 0.6473

Hyperparameters:
--------------
  max_features: 10000
  ngram_range: (1, 3)
  stop_words: english
  n_estimators: 194
  max_depth: 70
  min_samples_split: 3
  min_samples_leaf: 6
  rf_max_features: sqrt
  bootstrap: False
  class_weight: None

Performance Analysis:
--------------
Worst trial accuracy: 0.4225 (Trial 96)
Improvement over worst: 0.2248 (53.21%)
Average trial accuracy: 0.6043
Improvement over average: 0.0430 (7.11%)

Parameter Importance:
--------------
  rf_max_features: 0.8607
  max_depth: 0.0429
  min_samples_leaf: 0.0410
  max_features: 0.0163
  bootstrap: 0.0143
  n_estimators: 0.0113
  ngram_range: 0.0063
  class_weight: 0.0043
  min_samples_split: 0.0029
  stop_words: 0.0000

========== END OF REPORT (Optimization Phase) ==========


========== TOP 20 FEATURES FROM FINAL MODEL ==========
Feature (Word/N-gram): Importance Score
--------------------------------------------
  short: 0.0243
  lower: 0.0203
  decreased: 0.0180
  long: 0.0176
  rose: 0.0164
  increase: 0.0161
  https: 0.0158
  buy: 0.0157
  value: 0.0151
  signed: 0.0140
  stks: 0.0133
  positive: 0.0119
  profit: 0.0107
  increased: 0.0107
  fall: 0.0107
  business: 0.0105
  grew: 0.0104
  approximately: 0.0103
  staff: 0.0102
  awarded: 0.0099
====================================================


========== FINAL MODEL EVALUATION (ON TEST SET) ==========
Trained on combined Train + Validation data.
Test Accuracy: 0.5853
Test Hinge Loss: N/A
Test Set Classification Report:
              precision    recall  f1-score   support

           0       0.66      0.57      0.61       172
           1       0.63      0.45      0.53       172
           2       0.52      0.73      0.61       172

    accuracy                           0.59       516
   macro avg       0.60      0.59      0.58       516
weighted avg       0.60      0.59      0.58       516

Average prediction time (test set): 0.059916 seconds

Final model saved to: /content/gdrive/My Drive/Financial-Sentiment/TrainedModels/rf_optimized_model.joblib
========== END OF FINAL EVALUATION REPORT ==========